.font-h1 {
  font: 400 3.375rem/1.18 "Public Sans", sans-serif;
}

.font-h2 {
  font: 400 2.375rem/1.18 "Public Sans", sans-serif;
}

.font-h3 {
  font: 400 1.5rem/1 "Public Sans", sans-serif;
}

.font-h4 {
  font: 400 1.125rem/1.55 "Public Sans", sans-serif;
}

.font-p-1 {
  font: 400 1rem/1.65 "Public Sans", sans-serif;
}

.font-p-2 {
  font: 400 0.875rem/1.65 "Public Sans", sans-serif;
}

.font-caption {
  font: 400 0.625rem/1.3 "Public Sans", sans-serif;
}

.btn-primary {
  font: 700 0.875rem/1 "Public Sans", sans-serif;
  background: linear-gradient(90deg, #31D35C 0%, #2BB7DA 100%);
  color: #FFFFFF;
  border: none;
  border-radius: 24px;
  padding: 12px 24px;
  cursor: pointer;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #84E2A3 0%, #7FD5E2 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  font-style: none;
  list-style: none;
}

.desktop {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background: #FFFFFF;
  position: relative;
  z-index: 1;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

#nav-menu {
  display: flex;
  gap: 30px;
}

#nav-menu li a {
  color: #9698A6;
  display: block;
  padding: 0.5rem;
}

@media (max-width: 800px) {
  .header-container {
    flex-direction: column;
    gap: 30px;
  }
  .header-container button {
    display: none;
  }
}
#btn-mobile {
  display: none;
}

@media (max-width: 500px) {
  .header-container {
    flex-direction: row;
    z-index: 4;
  }
  #btn-mobile {
    display: block;
    cursor: pointer;
  }
  #nav-menu {
    display: none;
    text-align: center;
    position: absolute;
    max-width: 100%;
    top: 90px;
    left: 20px;
    right: 20px;
    background: #FFFFFF;
    border-radius: 8px;
    z-index: 2;
    overflow-y: hidden;
  }
  #nav.active #nav-menu {
    display: block;
    margin-top: 30px;
    padding: 20px 0;
  }
  .shadow {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    display: none;
  }
}
.main {
  background: #FAFAFA;
  padding-bottom: 225px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-info {
  margin-top: 125px;
  padding-left: 20px;
}

.container-info h1 {
  max-width: 420px;
  margin-bottom: 25px;
  color: #3e436a;
}

.container-info p {
  max-width: 400px;
  margin-bottom: 35px;
  color: #3e436a;
}

.container-art {
  width: 100%;
}

.container-art img {
  position: absolute;
  z-index: 0;
  top: 100px;
  right: 10px;
}

@media (max-width: 1200px) {
  .container-art img {
    width: 50%;
  }
}
@media (max-width: 900px) {
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .container-art img {
    display: none;
  }
  .main {
    padding-bottom: 30px;
  }
  .container-info {
    margin-top: 30px;
  }
}
@media (max-width: 400px) {
  .main {
    position: relative;
  }
  .main::before {
    content: "";
    display: block;
    background-image: url("../image/art-mobile.svg");
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 432px;
  }
  .main-container h1 {
    font: 400 2.375rem/1.18 "Public Sans", sans-serif;
    margin-top: 400px;
  }
}
.skills {
  background: #F3F4F6;
}

.skills-container {
  display: block;
  padding: 100px 20px;
}

.skills-container h2 {
  max-width: 415px;
  margin-bottom: 25px;
  color: #3e436a;
}

.sub {
  max-width: 615px;
  margin-bottom: 25px;
  color: #9698A6;
}

.container-cards {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  padding: 0 20px;
}

.card {
  display: block;
  max-width: 265px;
}

.card h3 {
  margin-top: 40px;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container-cards {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 800px) {
  .container-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .container-cards {
    grid-template-columns: 1fr;
  }
}
.articles {
  background: #FAFAFA;
}

.articles-container {
  display: block;
  padding: 100px 20px;
}

.articles-container h2 {
  max-width: 415px;
  margin-bottom: 25px;
  color: #3e436a;
}

.articles-cards {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 255px;
  background: #FFFFFF;
  border-radius: 0px 0px 8px 8px;
  padding-bottom: 24px;
}

.article img {
  width: 100%;
  max-height: 200px;
  border-radius: 8px 8px 0px 0px;
  margin-bottom: 25px;
}

.cap, .article h4, .article p {
  padding: 0 24px;
}

.cap {
  color: #9698A6;
}

.article h4 {
  margin: 12px 0;
}

@media (max-width: 800px) {
  .articles-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .articles-container h2 {
    text-align: center;
  }
  .articles-cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.footer {
  background: #3e436a;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 48px 0;
}

.side-a {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.side-a-redes ul {
  display: flex;
  gap: 13px;
}

.side-b ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.side-b ul a {
  color: #F3F4F6;
}

.side-c {
  justify-self: end;
  text-align: end;
}

.side-c button {
  max-width: 144px;
  max-height: 38px;
}

.side-c p {
  padding-top: 60px;
  color: #9698A6;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .side-a {
    padding-left: 20px;
    flex-direction: row;
    gap: 60px;
    margin-bottom: 30px;
  }
  .side-b {
    padding-left: 20px;
    margin-bottom: 30px;
  }
  .side-c {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-self: start;
    padding-left: 20px;
  }
  .side-c p {
    padding-top: 0;
  }
}
@media (max-width: 400px) {
  .side-a,
  .side-b,
  .side-b ul,
  .side-c {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .side-c {
    justify-self: center;
  }
  .side-c p {
    padding-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map */